<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        
        #registerForm {
            
            direction: rtl;
            text-align: center;
        }
        
        .jumbotron{
            background-color: #93c5ff;
        }

        #registerForm input[type=text],
        input[type=password],
        input[type=email],
        textarea,
        input[type=tel] {
            border: 1px solid black;
            text-align: center;            
            width: 60%;             
            margin: auto;            
        }
        textarea{
            text-align:right;
            
        }
    </style>

</head>
<div id="registerForm" class="container">
    <div class="jumbotron text-center">
        
        <h3>יצירת קשר</h3>
        <form action="/action_page.php">
            <div class="form-group">
                <label>שם מלא:</label>
                <input type="text" class="form-control" placeholder="הכנס שם מלא" name="fullname">
            </div>
    
            
    
            <div class="form-group">
                <label>דוא"ל:</label>
                <input type="email" class="form-control" placeholder="הכנס כתובת דואר אלקטרוני" name="email">
            </div>
    
    
            <div class="form-group">
                <label>טלפון:</label>
                <input type="tel" class="form-control" placeholder="הכנס טלפון"
                    pattern="^[0][5][0|2|3|7|4|5|9]{1}[-]{0,1}[0-9]{7}$" name="tel">
            </div>
    
            <div class="form-group">
                <label>תוכן הודעה:</label>
                <textarea class="form-control" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">שלח</button>
        </form>
    </div>


</div>